<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@1.9.5"></script>
    <script src="https://unpkg.com/hyperscript.org@0.9.11"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.colors.min.css">
    <!-- <script type="text/javascript" src="https://livejs.com/live.js"></script> -->
    <title>LameTeX</title>
    <!-- <script id="MathJax-script" src="libs/mathjax/es5/tex-mml-chtml.js"></script> -->
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <script type="module" src="/static/cookies.js"></script>
    <style>
        body, html {
            overflow: hidden;
        }

        #sidebar, #chatWindow {
            overflow-y: auto;
            height: 74vh;
        }

        #splitpane {
            grid-template-columns: 20% auto;
        }

        #chatMessageInputBox {
            grid-template-columns: auto max(5vw, 50px);
            bottom: 10px;
            left: 5%;
            position: fixed;
            width: 90%;
        }

        .conversationButton {
            padding-top: 0;
            padding-bottom: 0;
        }

        #conversationsList{
            padding-right: 20px;
        }

        blockquote {
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        nav{
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <header class="container-fluid" style="padding-top: 3vh; padding-bottom: 1vh;">
        <nav>
            <ul>
                <li><strong>LameTeX</strong></li>
            </ul>
            <ul>
                <li><a href="/">Home</a></li>
            </ul>
        </nav>
    </header>

    <main class="container-fluid" style="padding-top: 1vh;">
        <div class="grid" id="splitpane">
            <div class="container" id="sidebar">
                <div id="conversationsList" hx-get="/api/chats/coversationsList" hx-trigger="load">
                    
                </div>
            </div>
            <div class="container" id="chatWindow">
                
            </div>
        </div>
    </main>

    <script>
        let chatWindow = document.getElementById('chatWindow')
        let chatBar = document.getElementById('chatBar')
        chatWindow.addEventListener('htmx:afterSwap', (event) => {
            // move scroll bar to bottom
            chatWindow.scrollTop = chatWindow.scrollHeight
            // focus input box
            if(chatBar) chatBar.focus()

            let messages = document.getElementsByClassName('messageBlock')
            for (const message of messages) {

                // remove all $ signs from inner html
                message.innerHTML = message.innerHTML.replaceAll('$', '')
                message.innerHTML = message.innerHTML.replaceAll('\\(', '')
                message.innerHTML = message.innerHTML.replaceAll('\\)', '')
                message.innerHTML = message.innerHTML.replaceAll('\\[', '')
                message.innerHTML = message.innerHTML.replaceAll('\\]', '')

                message.innerHTML = "$$ " + message.innerHTML + " $$"

                MathJax.typeset([message])
            }

            for (const container of document.getElementsByClassName('MathJax')) {
                container.style["font-size"] = "150%"
            }
        })


    </script>
</body>
</html>